This is Halloween,Danny Elfman,The Nightmare Before Christmas: Original Motion Picture Soundtrack,3
Highway to Hell,AC/DC,Highway to Hell,3
Don't Fear the Reaper,Blue Oyster Cult,Agents of Fortune,5
Creep,Radiohead,Pablo Honey,3
Superstition,Stevie Wonder,Talking Book,2
Dead Man's Party,Oingo Boingo,Dead Man's Party,5
Deal With the Devil,Pop Evil,Onyx,1
Ghostbusters,Ray Parker Jr.,Ghostbusters: Original Soundtrack Album,4
Monster Mash,Bobby Pickett & the Crypt-Kickers,The Original Monster Mash,4
Thriller,Michael Jackson,Thriller,4